{
  "name": "node-suc",
  "version": "0.1.1",
  "description": "simple & unmanual config parser",
  "main": "index.js",
  "bin": {
    "suc": "./bin/suc.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TorzoClub/node-suc.git"
  },
  "author": "eczn, vec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TorzoClub/node-suc/issues"
  },
  "homepage": "https://github.com/TorzoClub/node-suc#readme",
  "devDependencies": {
    "benchmark": "^2.1.2",
    "should": "^11.1.2"
  },
  "dependencies": {
    "yargs": "^6.5.0"
  }
}
